# core-xml

01-core-xml/: .project  ReadMe  pom.xml
01-core-xml/src/main/java/amidja/jas/core/domain/: Address.java  Customer.java  Item.java  Order.java  Shipping.java
01-core-xml/src/main/java/amidja/jas/core/xml/jibx/: Test.java
01-core-xml/src/test/java/amidja/jas/core/: AppTest.java
