<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amidja.jas</groupId>
  <artifactId>01-core-xml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>essential-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin-jar-version>2.2</plugin-jar-version>
    <jibx.version>1.2.4.5</jibx.version> 
  </properties>
  
  <dependencies>
      
    <dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-tools</artifactId>
		<version>${jibx.version}</version>
	</dependency>
              
    <dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-run</artifactId>
		<version>${jibx.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-bind</artifactId>
		<version>${jibx.version}</version>
 	</dependency>
  
  	<dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-schema</artifactId>
		<version>${jibx.version}</version>	
 	</dependency>
          
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.6</version>
	</dependency>
  
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.7</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<scope>test</scope>
		<version>1.3</version>
	</dependency>
 
    </dependencies>
 
  
  <build>
        <plugins>        	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin-jar-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>n</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
</project>
